###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=03d84173aa21eb55de2823c0bfff1ed4

#DATABASE_URL="mysql://root:root@127.0.0.1:33061/test_db?serverVersion=8.0.33&charset=utf8mb4"
DATABASE_URL="mysql://root:root@mysql:3306/test_db?serverVersion=8.0.33&charset=utf8mb4"

ELASTICSEARCH_HOST=http://localhost:9200
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
